{

  "ConnectionStrings": {

    "connect": "Server=3.131.105.103; Database=test;Uid=test;password=test; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jwt": {
    "key": "ACDt1vR3lXToMs5T0DRsRXTTrtRxX3oPStrNQZzyt0",
    "Issuer": "http://localhost:55436",
    "Audience": "http://localhost:55436",
 
  },

  "AllowedHosts": "*"


}
